# PoloTechSolutions

./: PoloTechSolutions.sln
PontoEletronicoWeb/Client/: PontoEletronicoWeb.Client.csproj  Program.cs  _Imports.razor
PontoEletronicoWeb/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Index.razor.cs
PontoEletronicoWeb/Client/Pages/Cliente/: ClienteCadastro.razor  ClienteCadastro.razor.cs  ClienteConsulta.razor  ClienteConsulta.razor.cs  ClienteVisualizacao.razor  ClienteVisualizacao.razor.cs
PontoEletronicoWeb/Client/Pages/Escala/: EscalaCadastro.razor  EscalaCadastro.razor.cs  EscalaConsulta.razor  EscalaConsulta.razor.cs
PontoEletronicoWeb/Client/Pages/Funcionario/: FuncionarioCadastro.razor  FuncionarioCadastro.razor.cs  FuncionarioConsulta.razor  FuncionarioConsulta.razor.cs  FuncionarioVisualizacao.razor  FuncionarioVisualizacao.razor.cs
PontoEletronicoWeb/Client/Pages/Turno/: TurnoCadastro.razor  TurnoCadastro.razor.cs  TurnoConsulta.razor  TurnoConsulta.razor.cs  TurnoVisualizacao.razor  TurnoVisualizacao.razor.cs
PontoEletronicoWeb/Client/Pages/Utils/: CadastroEditarVisualizarComponentBase.cs  ConsultaComponentBase.cs  ValidacaoLista.cs
PontoEletronicoWeb/Client/Properties/: launchSettings.json
PontoEletronicoWeb/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PontoEletronicoWeb/Client/Shared/Componentes/: Card.razor  Card.razor.cs  Card.razor.css  InputMaskText.razor  InputMaskText.razor.cs  MenuLateral.razor  MenuLateral.razor.cs  MenuSuperior.razor  MenuSuperior.razor.cs  MessageBox.razor  MessageBox.razor.cs  MessageBox.razor.css  PageConsulta.razor  PageConsulta.razor.cs  SubMenuSuperior.razor  SubMenuSuperior.razor.cs
PontoEletronicoWeb/Client/wwwroot/: app.js  index.html  manifest.json  service-worker.published.js
PontoEletronicoWeb/Server/: PontoEletronicoWeb.Server.csproj  Program.cs  Startup.cs  appsettings.json
PontoEletronicoWeb/Server/Areas/Identity/: IdentityHostingStartup.cs
PontoEletronicoWeb/Server/Attributes/: ApiKeyAttribute.cs
PontoEletronicoWeb/Server/Controllers/: BiometriaController.cs  ClienteController.cs  EscalaController.cs  EscalaFuncionarioController.cs  FolhaPontoController.cs  FuncionarioController.cs  OidcConfigurationController.cs  TurnoController.cs  WeatherForecastController.cs
PontoEletronicoWeb/Server/Controllers/Base/: BaseController.cs  BaseControllerCrud.cs
PontoEletronicoWeb/Server/Data/: ApplicationDbContext.cs
PontoEletronicoWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210410181939_Adicionando_Tabelas_Iniciais.Designer.cs  20210410181939_Adicionando_Tabelas_Iniciais.cs  (+17 more)
PontoEletronicoWeb/Server/Interfaces/: ICrudRequisicoes.cs
PontoEletronicoWeb/Server/Models/: ApiKey.cs  ApplicationUser.cs  UserDetails.cs
PontoEletronicoWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PontoEletronicoWeb/Server/Properties/: launchSettings.json
PontoEletronicoWeb/Server/Repository/: BaseRepository.cs  BiometriaRepository.cs  ClienteRepository.cs  EscalaFuncionarioRepository.cs  EscalaRepository.cs  FolhaPontoRepository.cs  FuncionarioRepository.cs  TurnoRepository.cs
PontoEletronicoWeb/Server/Service/: TokenService.cs
PontoEletronicoWeb/Shared/: PontoEletronicoWeb.Shared.csproj  WeatherForecast.cs
PontoEletronicoWeb/Shared/Auxiliares/: FiltroEscala.cs  InfoCep.cs
PontoEletronicoWeb/Shared/Enum/: MessageBoxType.cs  TipoEscala.cs  TipoMascara.cs  TipoOperacao.cs
(+103 files in other folders)
